<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="oth-D8-Heg">
            <objects>
                <viewController id="FR1-Tb-xoP" customClass="ProfileViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7x-gD-iYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-Td-CnQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Iyb-WT-7jf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43N-fi-6RQ">
                                            <rect key="frame" x="157" y="15" width="16.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-az-Wt7">
                                            <rect key="frame" x="15" y="238" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4yf-Rt-Weu"/>
                                            </constraints>
                                            <state key="normal" title="변경"/>
                                            <connections>
                                                <action selector="changeText_Button:" destination="FR1-Tb-xoP" eventType="touchUpInside" id="5w5-XF-Uzg"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="자기소개를 입력해 주세요!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-A9-1Jb">
                                            <rect key="frame" x="15" y="130" width="340" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="e0c-aF-BMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-ct-CsO">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="CBN-9K-qy0"/>
                                                <constraint firstAttribute="height" constant="100" id="gGW-Jr-M5k"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-r9-dPy">
                                            <rect key="frame" x="123" y="85" width="100" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AHz-8c-8wr"/>
                                                <constraint firstAttribute="width" constant="100" id="UeH-ia-7HT"/>
                                            </constraints>
                                            <state key="normal" title="로그아웃"/>
                                            <connections>
                                                <action selector="logOut_Button:" destination="FR1-Tb-xoP" eventType="touchUpInside" id="Iq6-fy-mmg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-Oi-xef">
                                            <rect key="frame" x="123" y="15" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-hK-Mhy">
                                            <rect key="frame" x="65" y="238" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="저장"/>
                                            <connections>
                                                <action selector="saveText_Button:" destination="FR1-Tb-xoP" eventType="touchUpInside" id="PKZ-XQ-wna"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-aT-tG0">
                                            <rect key="frame" x="103" y="238" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="취소"/>
                                            <connections>
                                                <action selector="cancel_Button:" destination="FR1-Tb-xoP" eventType="touchUpInside" id="71s-LK-WKq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-Rt-CHp">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <state key="normal" title="설정"/>
                                            <connections>
                                                <action selector="testBtn:" destination="FR1-Tb-xoP" eventType="touchUpInside" id="bQc-GY-cBM"/>
                                                <segue destination="Dzn-eE-Nrz" kind="show" id="vsg-cH-Zo9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PdD-ct-CsO" firstAttribute="leading" secondItem="Iyb-WT-7jf" secondAttribute="leading" constant="15" id="8j3-Lf-0Am"/>
                                        <constraint firstItem="JWY-aT-tG0" firstAttribute="leading" secondItem="yMj-hK-Mhy" secondAttribute="trailing" constant="8" id="8lP-xf-6n9"/>
                                        <constraint firstItem="yMj-hK-Mhy" firstAttribute="leading" secondItem="8fg-az-Wt7" secondAttribute="trailing" constant="20" id="Alt-5A-4DL"/>
                                        <constraint firstAttribute="trailing" secondItem="xEy-Rt-CHp" secondAttribute="trailing" constant="8" id="BqS-Yf-8FW"/>
                                        <constraint firstItem="yMj-hK-Mhy" firstAttribute="bottom" secondItem="8fg-az-Wt7" secondAttribute="bottom" id="DMh-3v-Fjr"/>
                                        <constraint firstItem="k5e-Oi-xef" firstAttribute="leading" secondItem="PdD-ct-CsO" secondAttribute="trailing" constant="8" id="MQs-XW-ylp"/>
                                        <constraint firstItem="PdD-ct-CsO" firstAttribute="top" secondItem="Iyb-WT-7jf" secondAttribute="top" constant="15" id="Pd7-b5-idW"/>
                                        <constraint firstItem="43N-fi-6RQ" firstAttribute="leading" secondItem="k5e-Oi-xef" secondAttribute="trailing" constant="8" id="Qch-Gp-mvl"/>
                                        <constraint firstItem="mFS-r9-dPy" firstAttribute="bottom" secondItem="PdD-ct-CsO" secondAttribute="bottom" id="XvY-Np-WyD"/>
                                        <constraint firstItem="43N-fi-6RQ" firstAttribute="top" secondItem="k5e-Oi-xef" secondAttribute="top" id="aEg-l4-bsn"/>
                                        <constraint firstItem="Pqd-A9-1Jb" firstAttribute="top" secondItem="PdD-ct-CsO" secondAttribute="bottom" constant="15" id="aav-nb-gox"/>
                                        <constraint firstItem="yMj-hK-Mhy" firstAttribute="top" secondItem="8fg-az-Wt7" secondAttribute="top" id="aes-Rf-Zaf"/>
                                        <constraint firstItem="mFS-r9-dPy" firstAttribute="leading" secondItem="k5e-Oi-xef" secondAttribute="leading" id="bG9-w3-vhZ"/>
                                        <constraint firstItem="JWY-aT-tG0" firstAttribute="bottom" secondItem="8fg-az-Wt7" secondAttribute="bottom" id="eYa-RM-wNA"/>
                                        <constraint firstItem="Pqd-A9-1Jb" firstAttribute="leading" secondItem="PdD-ct-CsO" secondAttribute="leading" id="fel-WB-8Vv"/>
                                        <constraint firstItem="xEy-Rt-CHp" firstAttribute="top" secondItem="Iyb-WT-7jf" secondAttribute="top" constant="8" id="iBc-4b-oas"/>
                                        <constraint firstItem="JWY-aT-tG0" firstAttribute="top" secondItem="yMj-hK-Mhy" secondAttribute="top" id="j0d-L5-QqG"/>
                                        <constraint firstItem="8fg-az-Wt7" firstAttribute="top" secondItem="Pqd-A9-1Jb" secondAttribute="bottom" constant="8" id="lPU-Wt-Mf3"/>
                                        <constraint firstItem="k5e-Oi-xef" firstAttribute="top" secondItem="PdD-ct-CsO" secondAttribute="top" id="m6K-WA-E7q"/>
                                        <constraint firstAttribute="bottom" secondItem="8fg-az-Wt7" secondAttribute="bottom" constant="20" id="oOc-4e-NO1"/>
                                        <constraint firstItem="8fg-az-Wt7" firstAttribute="leading" secondItem="Pqd-A9-1Jb" secondAttribute="leading" id="wvd-Z9-69g"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPostsTableViewCell" rowHeight="102" id="lKa-tO-Xi8" customClass="MyPostsTableViewCell" customModule="cau_study_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKa-tO-Xi8" id="yUy-Vg-0VK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bml-p2-4l0">
                                                    <rect key="frame" x="15" y="15" width="44" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-PQ-Eum">
                                                    <rect key="frame" x="15" y="70.5" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-E5-7pe">
                                                    <rect key="frame" x="15" y="40" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ss-E5-7pe" firstAttribute="top" secondItem="bml-p2-4l0" secondAttribute="bottom" constant="-1.5" id="9DX-Ih-dmN"/>
                                                <constraint firstItem="Xr4-PQ-Eum" firstAttribute="leading" secondItem="yUy-Vg-0VK" secondAttribute="leading" constant="15" id="YPV-rI-MLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Xr4-PQ-Eum" secondAttribute="bottom" constant="10" id="YZx-3h-Ogl"/>
                                                <constraint firstItem="bml-p2-4l0" firstAttribute="top" secondItem="yUy-Vg-0VK" secondAttribute="top" constant="15" id="ZRV-uS-6l8"/>
                                                <constraint firstItem="5ss-E5-7pe" firstAttribute="leading" secondItem="bml-p2-4l0" secondAttribute="leading" id="eYl-3j-GHS"/>
                                                <constraint firstItem="bml-p2-4l0" firstAttribute="leading" secondItem="yUy-Vg-0VK" secondAttribute="leading" constant="15" id="nd3-7r-teG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="exploreCategoryLabel" destination="Xr4-PQ-Eum" id="lhC-Mn-53E"/>
                                            <outlet property="exploreTagsLabel" destination="5ss-E5-7pe" id="YVo-vk-KoJ"/>
                                            <outlet property="exploreTitleLabel" destination="bml-p2-4l0" id="hkl-Aw-kDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="bottom" secondItem="grr-Jy-MaL" secondAttribute="bottom" id="Nfs-oh-X4Z"/>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="trailing" secondItem="grr-Jy-MaL" secondAttribute="trailing" id="fXP-Ap-AC7"/>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="leading" secondItem="grr-Jy-MaL" secondAttribute="leading" id="jGp-qk-RRQ"/>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="top" secondItem="grr-Jy-MaL" secondAttribute="top" id="wXP-dR-gWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grr-Jy-MaL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdw-iP-suE">
                        <barButtonItem key="rightBarButtonItem" title="알림" id="mzb-pO-6bd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelTextButton" destination="JWY-aT-tG0" id="zqA-pW-o3w"/>
                        <outlet property="changeTextButton" destination="8fg-az-Wt7" id="Cey-ur-hgb"/>
                        <outlet property="headerView" destination="Iyb-WT-7jf" id="Zll-AB-uiP"/>
                        <outlet property="idLabel" destination="43N-fi-6RQ" id="ld2-0S-VGl"/>
                        <outlet property="profileImage" destination="PdD-ct-CsO" id="Mz7-Ax-TeG"/>
                        <outlet property="saveTextButton" destination="yMj-hK-Mhy" id="HHZ-By-nq3"/>
                        <outlet property="tableView" destination="Pgv-Td-CnQ" id="CyH-A5-hpK"/>
                        <outlet property="textField" destination="Pqd-A9-1Jb" id="S1b-Zs-CaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P70-3O-au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="3049.9250374812596"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="HXr-AS-eLm">
            <objects>
                <viewController id="Dzn-eE-Nrz" customClass="UserSettingViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6j-cQ-M73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-Go-BqM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserSettingTableViewCell" rowHeight="49" id="cvR-G1-DQd" customClass="UserSettingTableViewCell" customModule="cau_study_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvR-G1-DQd" id="c43-PL-gyp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-NU-RK0">
                                                    <rect key="frame" x="15" y="14" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="function" destination="XFz-NU-RK0" id="aWU-af-6f2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="trailing" secondItem="DrI-Rf-dNm" secondAttribute="trailing" id="DpY-Cd-Cot"/>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="bottom" secondItem="DrI-Rf-dNm" secondAttribute="bottom" id="Z2T-3T-khd"/>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="top" secondItem="DrI-Rf-dNm" secondAttribute="top" id="nRJ-kE-gIO"/>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="leading" secondItem="DrI-Rf-dNm" secondAttribute="leading" id="sZm-CG-nZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrI-Rf-dNm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nBd-Go-BqM" id="sOg-1H-HTu"/>
                        <segue destination="190-tN-Mzz" kind="show" identifier="DeleteUserViewController" id="ar7-HC-Sf6"/>
                        <segue destination="RDZ-68-xXh" kind="show" identifier="ChangePasswordViewController" id="zuz-VX-J4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYN-4r-aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="3049.9250374812596"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Qyz-PY-gAe">
            <objects>
                <viewController id="RDZ-68-xXh" customClass="ChangePasswordViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gC-Pa-lpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-Lz-k4i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="470-6b-QcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-8c-E7a">
                                        <rect key="frame" x="15" y="318" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-qX-AP5">
                                        <rect key="frame" x="152.5" y="391" width="70" height="38"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="H29-uP-itt"/>
                                            <constraint firstAttribute="width" constant="70" id="Tch-V2-yUN"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="configureBtn:" destination="RDZ-68-xXh" eventType="touchUpInside" id="dXk-Zf-Osa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 확인을 위해 비밀번호를 한번 더 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-tl-Wll">
                                        <rect key="frame" x="15" y="209" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="top" secondItem="Lat-tl-Wll" secondAttribute="bottom" constant="88" id="06g-aT-NRE"/>
                                    <constraint firstItem="Lat-tl-Wll" firstAttribute="leading" secondItem="470-6b-QcA" secondAttribute="leading" constant="15" id="LPT-JU-14p"/>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="centerX" secondItem="470-6b-QcA" secondAttribute="centerX" id="M4f-Qv-mx3"/>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="centerX" secondItem="470-6b-QcA" secondAttribute="centerX" id="Sdg-7D-Z7N"/>
                                    <constraint firstItem="pxi-qX-AP5" firstAttribute="top" secondItem="t5K-8c-E7a" secondAttribute="bottom" constant="43" id="ZxY-wj-jbd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lat-tl-Wll" secondAttribute="trailing" constant="15" id="a3J-Ui-ayS"/>
                                    <constraint firstAttribute="trailing" secondItem="t5K-8c-E7a" secondAttribute="trailing" constant="15" id="n2p-4H-CfE"/>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="leading" secondItem="470-6b-QcA" secondAttribute="leading" constant="15" id="p6N-9e-sE9"/>
                                    <constraint firstItem="pxi-qX-AP5" firstAttribute="centerX" secondItem="470-6b-QcA" secondAttribute="centerX" id="pza-hm-oFA"/>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="centerY" secondItem="470-6b-QcA" secondAttribute="centerY" id="unO-Yo-d4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="470-6b-QcA" firstAttribute="top" secondItem="8gC-Pa-lpK" secondAttribute="top" id="3gY-Kw-pZy"/>
                            <constraint firstItem="tjg-Lz-k4i" firstAttribute="top" secondItem="o8g-mX-trW" secondAttribute="top" id="3ld-8M-3mT"/>
                            <constraint firstItem="tjg-Lz-k4i" firstAttribute="leading" secondItem="o8g-mX-trW" secondAttribute="leading" id="5G2-CG-fqA"/>
                            <constraint firstItem="470-6b-QcA" firstAttribute="trailing" secondItem="o8g-mX-trW" secondAttribute="trailing" id="TvO-l8-Yxp"/>
                            <constraint firstItem="470-6b-QcA" firstAttribute="leading" secondItem="o8g-mX-trW" secondAttribute="leading" id="e0r-g5-BIb"/>
                            <constraint firstItem="o8g-mX-trW" firstAttribute="trailing" secondItem="tjg-Lz-k4i" secondAttribute="trailing" id="f3F-dg-SGQ"/>
                            <constraint firstItem="o8g-mX-trW" firstAttribute="bottom" secondItem="tjg-Lz-k4i" secondAttribute="bottom" id="lms-nY-Tcr"/>
                            <constraint firstItem="470-6b-QcA" firstAttribute="bottom" secondItem="o8g-mX-trW" secondAttribute="bottom" id="y4H-or-fpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8g-mX-trW"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordView" destination="tjg-Lz-k4i" id="Phj-oY-TNg"/>
                        <outlet property="configureUserView" destination="8gC-Pa-lpK" id="QGI-Sl-C4F"/>
                        <outlet property="descriptionLabel" destination="Lat-tl-Wll" id="XRw-v9-hWZ"/>
                        <outlet property="doneBtn" destination="pxi-qX-AP5" id="M1G-pF-TWa"/>
                        <outlet property="passwordTextField" destination="t5K-8c-E7a" id="hXd-XL-3xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E7-4u-ty4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="3475.4122938530736"/>
        </scene>
        <!--Delete User View Controller-->
        <scene sceneID="ukU-sp-nzi">
            <objects>
                <viewController id="190-tN-Mzz" customClass="DeleteUserViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGg-3Y-OZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 삭제시 데이터가 모두 사라지고 복구할 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-Jb-bHb">
                                <rect key="frame" x="15" y="94" width="352" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Me-eO8">
                                <rect key="frame" x="123" y="261" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-rp-VID">
                                <rect key="frame" x="8" y="314.5" width="359" height="38"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HOb-YV-VKa"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-7S-z1G">
                                <rect key="frame" x="16" y="159" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-Bb-Qd3">
                                <rect key="frame" x="74" y="159" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="jul-NC-Dld">
                                <rect key="frame" x="210" y="254" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4s2-5y-LZ1"/>
                                    <constraint firstAttribute="height" constant="35" id="dhM-UY-hit"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHF-rp-VID" firstAttribute="centerY" secondItem="LGg-3Y-OZG" secondAttribute="centerY" id="0Nm-9V-RKb"/>
                            <constraint firstItem="VGR-7S-z1G" firstAttribute="top" secondItem="h4P-Jb-bHb" secondAttribute="bottom" constant="24" id="3PE-y7-7WV"/>
                            <constraint firstItem="a0N-Fz-0kf" firstAttribute="trailing" secondItem="h4P-Jb-bHb" secondAttribute="trailing" constant="8" id="BzQ-FN-014"/>
                            <constraint firstItem="FKX-Bb-Qd3" firstAttribute="leading" secondItem="VGR-7S-z1G" secondAttribute="trailing" constant="8" id="JUQ-Ex-82J"/>
                            <constraint firstItem="FKX-Bb-Qd3" firstAttribute="centerY" secondItem="VGR-7S-z1G" secondAttribute="centerY" id="NRx-Rk-qgT"/>
                            <constraint firstItem="1bf-Me-eO8" firstAttribute="leading" secondItem="a0N-Fz-0kf" secondAttribute="leading" constant="123" id="T7p-Mn-I2U"/>
                            <constraint firstItem="oHF-rp-VID" firstAttribute="leading" secondItem="a0N-Fz-0kf" secondAttribute="leading" constant="8" id="WG8-XL-DWQ"/>
                            <constraint firstItem="VGR-7S-z1G" firstAttribute="leading" secondItem="h4P-Jb-bHb" secondAttribute="leading" id="bJG-R4-wTg"/>
                            <constraint firstItem="jul-NC-Dld" firstAttribute="centerY" secondItem="1bf-Me-eO8" secondAttribute="centerY" id="fTS-fJ-gkT"/>
                            <constraint firstItem="h4P-Jb-bHb" firstAttribute="top" secondItem="a0N-Fz-0kf" secondAttribute="top" constant="30" id="kCH-JA-pVr"/>
                            <constraint firstItem="oHF-rp-VID" firstAttribute="top" secondItem="1bf-Me-eO8" secondAttribute="bottom" constant="32.5" id="lRs-N6-bCL"/>
                            <constraint firstItem="a0N-Fz-0kf" firstAttribute="trailing" secondItem="oHF-rp-VID" secondAttribute="trailing" constant="8" id="ogA-LI-zbD"/>
                            <constraint firstItem="h4P-Jb-bHb" firstAttribute="leading" secondItem="a0N-Fz-0kf" secondAttribute="leading" constant="15" id="rRl-GZ-lXX"/>
                            <constraint firstItem="jul-NC-Dld" firstAttribute="leading" secondItem="1bf-Me-eO8" secondAttribute="trailing" constant="8" id="wTZ-cB-fml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0N-Fz-0kf"/>
                    </view>
                    <connections>
                        <outlet property="agreeBtn" destination="jul-NC-Dld" id="J87-3U-kHy"/>
                        <outlet property="deleteBtn" destination="oHF-rp-VID" id="NAP-2a-knK"/>
                        <outlet property="emailLabel" destination="FKX-Bb-Qd3" id="9pz-pc-pok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9T-4V-8xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="2766.5667166416792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcz-F7-MoZ">
            <objects>
                <navigationController storyboardIdentifier="ProfileId" automaticallyAdjustsScrollViewInsets="NO" id="msI-PS-hEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="bfG-hi-hKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuA-ak-H4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FR1-Tb-xoP" kind="relationship" relationship="rootViewController" id="aMI-XC-SGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okS-DF-Ory" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.400000000000006" y="2092.353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder-image" width="840" height="600"/>
        <image name="profile" width="38" height="37"/>
        <image name="uncheckmark" width="100" height="100"/>
    </resources>
</document>
