<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostViewController-->
        <scene sceneID="jFM-Mi-1NC">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" referencedIdentifier="PostViewController" id="WcP-y6-eA6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uW-gl-Vo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="3603"/>
        </scene>
        <!--Change Profile View Controller-->
        <scene sceneID="UNd-AJ-KWs">
            <objects>
                <viewController id="CTj-Ki-Thx" customClass="ChangeProfileViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXk-vV-Heu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-sy-1df">
                                <rect key="frame" x="137" y="109" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hj5-NS-a9g"/>
                                    <constraint firstAttribute="height" constant="100" id="Sv0-cl-M0v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-Ow-gAO">
                                <rect key="frame" x="70" y="243" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-Ax-MpP">
                                <rect key="frame" x="70" y="289" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-Lz-LEh">
                                <rect key="frame" x="122.5" y="243" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-US-SvU">
                                <rect key="frame" x="70" y="373.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-1n-WKl">
                                <rect key="frame" x="70" y="318.5" width="235" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHq-3Q-hWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-rg-gB9">
                                <rect key="frame" x="70" y="402" width="235" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-Tb-S9r">
                                <rect key="frame" x="207" y="179" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kd3-2V-meT"/>
                                    <constraint firstAttribute="width" constant="30" id="Q8o-Rk-EOp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.88235294119999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdA-Lz-LEh" firstAttribute="leading" secondItem="ths-Ow-gAO" secondAttribute="trailing" constant="8" id="32H-oz-QQI"/>
                            <constraint firstItem="gdA-Lz-LEh" firstAttribute="centerY" secondItem="ths-Ow-gAO" secondAttribute="centerY" id="4DJ-mt-Ny1"/>
                            <constraint firstItem="cYp-US-SvU" firstAttribute="leading" secondItem="3rU-Ax-MpP" secondAttribute="leading" id="7aA-BO-7ha"/>
                            <constraint firstItem="cYp-US-SvU" firstAttribute="top" secondItem="YsB-1n-WKl" secondAttribute="bottom" constant="25" id="INW-oP-2FM"/>
                            <constraint firstItem="YsB-1n-WKl" firstAttribute="centerY" secondItem="AXk-vV-Heu" secondAttribute="centerY" id="IZ1-wl-7FA"/>
                            <constraint firstItem="gdA-Lz-LEh" firstAttribute="trailing" secondItem="YsB-1n-WKl" secondAttribute="trailing" id="KaM-5w-7Mb"/>
                            <constraint firstItem="YsB-1n-WKl" firstAttribute="top" secondItem="3rU-Ax-MpP" secondAttribute="bottom" constant="8" id="Nc5-Mt-1g0"/>
                            <constraint firstItem="R5E-rg-gB9" firstAttribute="top" secondItem="cYp-US-SvU" secondAttribute="bottom" constant="8" id="Rzp-YQ-ff9"/>
                            <constraint firstItem="gP7-sy-1df" firstAttribute="centerX" secondItem="AXk-vV-Heu" secondAttribute="centerX" id="V0N-po-EfC"/>
                            <constraint firstItem="tdh-tO-HjW" firstAttribute="trailing" secondItem="YsB-1n-WKl" secondAttribute="trailing" constant="70" id="XJu-LJ-7Tw"/>
                            <constraint firstItem="YsB-1n-WKl" firstAttribute="leading" secondItem="3rU-Ax-MpP" secondAttribute="leading" id="b9i-Gg-B5J"/>
                            <constraint firstItem="tdh-tO-HjW" firstAttribute="bottom" secondItem="R5E-rg-gB9" secondAttribute="bottom" constant="50" id="f8Z-wZ-uav"/>
                            <constraint firstItem="gP7-sy-1df" firstAttribute="top" secondItem="tdh-tO-HjW" secondAttribute="top" constant="45" id="fqK-l6-ITy"/>
                            <constraint firstItem="R5E-rg-gB9" firstAttribute="trailing" secondItem="YsB-1n-WKl" secondAttribute="trailing" id="i8I-3b-7mE"/>
                            <constraint firstItem="gdA-Lz-LEh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gP7-sy-1df" secondAttribute="bottom" constant="34" id="jsc-VB-uNR"/>
                            <constraint firstItem="YsB-1n-WKl" firstAttribute="centerX" secondItem="AXk-vV-Heu" secondAttribute="centerX" id="oUA-xQ-qB1"/>
                            <constraint firstItem="YsB-1n-WKl" firstAttribute="leading" secondItem="tdh-tO-HjW" secondAttribute="leading" constant="70" id="sOb-bV-gRy"/>
                            <constraint firstItem="3rU-Ax-MpP" firstAttribute="leading" secondItem="ths-Ow-gAO" secondAttribute="leading" id="tsC-6J-CV3"/>
                            <constraint firstItem="1wp-Tb-S9r" firstAttribute="centerY" secondItem="gP7-sy-1df" secondAttribute="centerY" constant="35" id="tzD-OS-cHD"/>
                            <constraint firstItem="3rU-Ax-MpP" firstAttribute="top" secondItem="ths-Ow-gAO" secondAttribute="bottom" constant="25" id="u0U-d0-iiO"/>
                            <constraint firstItem="1wp-Tb-S9r" firstAttribute="centerX" secondItem="gP7-sy-1df" secondAttribute="centerX" constant="35" id="uDp-Xl-Thz"/>
                            <constraint firstItem="R5E-rg-gB9" firstAttribute="leading" secondItem="YsB-1n-WKl" secondAttribute="leading" id="ugj-Ev-A7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdh-tO-HjW"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYm-Bw-urD">
                        <barButtonItem key="rightBarButtonItem" title="done" id="COD-Nv-aGg">
                            <connections>
                                <action selector="changeProfileText:" destination="CTj-Ki-Thx" id="YgV-vU-e5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeProfileBtn" destination="COD-Nv-aGg" id="I4o-eR-TFt"/>
                        <outlet property="descriptionTextField" destination="R5E-rg-gB9" id="1Sg-bU-uTk"/>
                        <outlet property="emailLabel" destination="gdA-Lz-LEh" id="i2L-zC-RJk"/>
                        <outlet property="profileImage" destination="gP7-sy-1df" id="Byg-nA-2Zp"/>
                        <outlet property="usernameTextField" destination="YsB-1n-WKl" id="woX-re-6LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUa-te-jLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="3812.7436281859073"/>
        </scene>
        <!--user_name-->
        <scene sceneID="oth-D8-Heg">
            <objects>
                <viewController id="FR1-Tb-xoP" customClass="ProfileViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7x-gD-iYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-Td-CnQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Iyb-WT-7jf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="자기소개를 입력해 주세요!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-A9-1Jb">
                                            <rect key="frame" x="17" y="176" width="340" height="87"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="e0c-aF-BMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-ct-CsO">
                                            <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Rab-TD-wLg"/>
                                                <constraint firstAttribute="height" constant="100" id="a2G-gC-yOJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43N-fi-6RQ">
                                            <rect key="frame" x="179" y="140" width="17" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.88235294119999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pqd-A9-1Jb" secondAttribute="bottom" constant="25" id="CXE-95-Ggm"/>
                                        <constraint firstItem="43N-fi-6RQ" firstAttribute="top" secondItem="PdD-ct-CsO" secondAttribute="bottom" constant="15" id="Dqm-bE-rW3"/>
                                        <constraint firstItem="43N-fi-6RQ" firstAttribute="centerX" secondItem="Iyb-WT-7jf" secondAttribute="centerX" id="TSQ-iZ-hHu"/>
                                        <constraint firstItem="Pqd-A9-1Jb" firstAttribute="centerX" secondItem="Iyb-WT-7jf" secondAttribute="centerX" id="YnL-dz-HAt"/>
                                        <constraint firstItem="Pqd-A9-1Jb" firstAttribute="top" secondItem="43N-fi-6RQ" secondAttribute="bottom" constant="15" id="bvw-Xg-Lly"/>
                                        <constraint firstItem="PdD-ct-CsO" firstAttribute="top" secondItem="Iyb-WT-7jf" secondAttribute="top" constant="25" id="rFG-u7-UHf"/>
                                        <constraint firstItem="PdD-ct-CsO" firstAttribute="centerX" secondItem="Iyb-WT-7jf" secondAttribute="centerX" id="szL-Lb-BSf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPostsTableViewCell" rowHeight="102" id="lKa-tO-Xi8" customClass="MyPostsTableViewCell" customModule="cau_study_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKa-tO-Xi8" id="yUy-Vg-0VK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-sh-eKf">
                                                    <rect key="frame" x="8" y="2" width="88" height="97.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finicon" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-rs-NAt">
                                                            <rect key="frame" x="58" y="0.0" width="22" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="me3-tY-eES"/>
                                                                <constraint firstAttribute="height" constant="26" id="qJG-0Z-kLr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-AO-u68">
                                                            <rect key="frame" x="60" y="5" width="18" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="cee-Sp-V9O"/>
                                                                <constraint firstAttribute="height" constant="12" id="ziu-r1-okE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catstulogo" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-Ix-onS">
                                                            <rect key="frame" x="30.5" y="24" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="NkZ-UK-tyh"/>
                                                                <constraint firstAttribute="width" constant="26" id="S4i-kU-bgs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-PQ-Eum">
                                                            <rect key="frame" x="0.0" y="57" width="88" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.33333224058151245" green="0.33332651853561401" blue="0.33333370089530945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81824475529999996" green="0.92437547450000002" blue="0.98432546850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="XSZ-AO-u68" firstAttribute="centerX" secondItem="ey3-rs-NAt" secondAttribute="centerX" id="DAa-3h-xbN"/>
                                                        <constraint firstItem="ey3-rs-NAt" firstAttribute="leading" secondItem="fHR-sh-eKf" secondAttribute="leading" constant="58" id="Jo4-M7-PBU"/>
                                                        <constraint firstItem="Xr4-PQ-Eum" firstAttribute="top" secondItem="vVH-Ix-onS" secondAttribute="bottom" constant="7" id="YDu-os-oUU"/>
                                                        <constraint firstItem="ey3-rs-NAt" firstAttribute="top" secondItem="XSZ-AO-u68" secondAttribute="bottom" constant="-17" id="bxe-kt-QyE"/>
                                                        <constraint firstItem="ey3-rs-NAt" firstAttribute="top" secondItem="fHR-sh-eKf" secondAttribute="top" id="eOX-1v-kpQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ey3-rs-NAt" secondAttribute="trailing" constant="8" id="k21-d8-4pK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xr4-PQ-Eum" secondAttribute="trailing" id="reQ-mK-AMh"/>
                                                        <constraint firstItem="vVH-Ix-onS" firstAttribute="top" secondItem="fHR-sh-eKf" secondAttribute="top" constant="24" id="tI2-jT-hEx"/>
                                                        <constraint firstItem="Xr4-PQ-Eum" firstAttribute="centerX" secondItem="vVH-Ix-onS" secondAttribute="centerX" id="xCB-0H-c8q"/>
                                                        <constraint firstItem="Xr4-PQ-Eum" firstAttribute="leading" secondItem="fHR-sh-eKf" secondAttribute="leading" id="ypN-Si-3KI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-qq-Grc">
                                                    <rect key="frame" x="96" y="2" width="271" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bml-p2-4l0">
                                                            <rect key="frame" x="10" y="10" width="251" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-E5-7pe">
                                                            <rect key="frame" x="10" y="38.5" width="251" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-31-xGL">
                                                            <rect key="frame" x="10" y="73" width="251" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862477059999996" green="0.96860963109999998" blue="0.96862846609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bml-p2-4l0" secondAttribute="trailing" constant="10" id="3cZ-dt-34Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ss-E5-7pe" secondAttribute="trailing" constant="10" id="F04-Br-Hsc"/>
                                                        <constraint firstItem="5ss-E5-7pe" firstAttribute="top" secondItem="bml-p2-4l0" secondAttribute="bottom" constant="2" id="HiD-VN-h4E"/>
                                                        <constraint firstItem="bml-p2-4l0" firstAttribute="leading" secondItem="qtK-qq-Grc" secondAttribute="leading" constant="10" id="S0k-Qr-QE1"/>
                                                        <constraint firstAttribute="bottom" secondItem="YmF-31-xGL" secondAttribute="bottom" constant="10" id="Swa-R6-faM"/>
                                                        <constraint firstItem="5ss-E5-7pe" firstAttribute="leading" secondItem="qtK-qq-Grc" secondAttribute="leading" constant="10" id="XYO-Wx-7d1"/>
                                                        <constraint firstItem="bml-p2-4l0" firstAttribute="top" secondItem="qtK-qq-Grc" secondAttribute="top" constant="10" id="gDx-uj-NbC"/>
                                                        <constraint firstAttribute="trailing" secondItem="YmF-31-xGL" secondAttribute="trailing" constant="10" id="mff-3e-gUn"/>
                                                        <constraint firstItem="YmF-31-xGL" firstAttribute="leading" secondItem="qtK-qq-Grc" secondAttribute="leading" constant="10" id="tiP-YB-iMc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHR-sh-eKf" firstAttribute="top" secondItem="yUy-Vg-0VK" secondAttribute="top" constant="2" id="2A5-D3-wTl"/>
                                                <constraint firstItem="fHR-sh-eKf" firstAttribute="leading" secondItem="yUy-Vg-0VK" secondAttribute="leading" constant="8" id="NN4-I0-Uea"/>
                                                <constraint firstItem="qtK-qq-Grc" firstAttribute="leading" secondItem="fHR-sh-eKf" secondAttribute="trailing" id="QJD-NU-OFe"/>
                                                <constraint firstItem="qtK-qq-Grc" firstAttribute="top" secondItem="yUy-Vg-0VK" secondAttribute="top" constant="2" id="acv-Cj-zfs"/>
                                                <constraint firstAttribute="trailing" secondItem="qtK-qq-Grc" secondAttribute="trailing" constant="8" id="gWU-If-mQu"/>
                                                <constraint firstAttribute="bottom" secondItem="qtK-qq-Grc" secondAttribute="bottom" constant="2" id="hJI-z3-JBf"/>
                                                <constraint firstAttribute="bottom" secondItem="fHR-sh-eKf" secondAttribute="bottom" constant="2" id="nVg-HD-xQd"/>
                                                <constraint firstItem="qtK-qq-Grc" firstAttribute="leading" secondItem="fHR-sh-eKf" secondAttribute="trailing" id="pHN-pH-rNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exploreCategoryLabel" destination="Xr4-PQ-Eum" id="lhC-Mn-53E"/>
                                            <outlet property="exploreTagsLabel" destination="5ss-E5-7pe" id="YVo-vk-KoJ"/>
                                            <outlet property="exploreTitleLabel" destination="bml-p2-4l0" id="hkl-Aw-kDn"/>
                                            <outlet property="profCateImageView" destination="vVH-Ix-onS" id="uG3-As-ri7"/>
                                            <outlet property="profCateView" destination="fHR-sh-eKf" id="ZmA-PF-dG3"/>
                                            <outlet property="profContentView" destination="qtK-qq-Grc" id="LHc-a3-1cF"/>
                                            <outlet property="profFinImageView" destination="ey3-rs-NAt" id="NZP-5m-Xe6"/>
                                            <outlet property="profFinLabel" destination="XSZ-AO-u68" id="e3V-vJ-8qe"/>
                                            <outlet property="profTimestampLabel" destination="YmF-31-xGL" id="pig-Nh-ZRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="bottom" secondItem="grr-Jy-MaL" secondAttribute="bottom" id="Nfs-oh-X4Z"/>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="trailing" secondItem="grr-Jy-MaL" secondAttribute="trailing" id="fXP-Ap-AC7"/>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="leading" secondItem="grr-Jy-MaL" secondAttribute="leading" id="jGp-qk-RRQ"/>
                            <constraint firstItem="Pgv-Td-CnQ" firstAttribute="top" secondItem="grr-Jy-MaL" secondAttribute="top" id="wXP-dR-gWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grr-Jy-MaL"/>
                    </view>
                    <navigationItem key="navigationItem" title="user_name" id="gdw-iP-suE">
                        <barButtonItem key="leftBarButtonItem" image="noti" id="mzb-pO-6bd"/>
                        <barButtonItem key="rightBarButtonItem" image="blanksetting" id="eif-v4-Q1s">
                            <connections>
                                <segue destination="Dzn-eE-Nrz" kind="show" id="bUh-G1-mKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="Iyb-WT-7jf" id="Zll-AB-uiP"/>
                        <outlet property="idLabel" destination="43N-fi-6RQ" id="ld2-0S-VGl"/>
                        <outlet property="profileImage" destination="PdD-ct-CsO" id="Mz7-Ax-TeG"/>
                        <outlet property="tableView" destination="Pgv-Td-CnQ" id="CyH-A5-hpK"/>
                        <outlet property="textField" destination="Pqd-A9-1Jb" id="S1b-Zs-CaX"/>
                        <segue destination="WcP-y6-eA6" kind="show" identifier="PostViewController" id="xCE-v5-mBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P70-3O-au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="3049.9250374812596"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="HXr-AS-eLm">
            <objects>
                <viewController id="Dzn-eE-Nrz" customClass="UserSettingViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6j-cQ-M73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-Go-BqM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserSettingTableViewCell" rowHeight="49" id="cvR-G1-DQd" customClass="UserSettingTableViewCell" customModule="cau_study_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvR-G1-DQd" id="c43-PL-gyp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-NU-RK0">
                                                    <rect key="frame" x="15" y="14" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="function" destination="XFz-NU-RK0" id="aWU-af-6f2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="trailing" secondItem="DrI-Rf-dNm" secondAttribute="trailing" id="DpY-Cd-Cot"/>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="bottom" secondItem="DrI-Rf-dNm" secondAttribute="bottom" id="Z2T-3T-khd"/>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="top" secondItem="DrI-Rf-dNm" secondAttribute="top" id="nRJ-kE-gIO"/>
                            <constraint firstItem="nBd-Go-BqM" firstAttribute="leading" secondItem="DrI-Rf-dNm" secondAttribute="leading" id="sZm-CG-nZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrI-Rf-dNm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nBd-Go-BqM" id="sOg-1H-HTu"/>
                        <segue destination="190-tN-Mzz" kind="show" identifier="DeleteUserViewController" id="ar7-HC-Sf6"/>
                        <segue destination="RDZ-68-xXh" kind="show" identifier="ChangePasswordViewController" id="zuz-VX-J4s"/>
                        <segue destination="CTj-Ki-Thx" kind="show" identifier="ChangeProfileViewController" id="vBg-CI-lZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYN-4r-aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="3049.9250374812596"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Qyz-PY-gAe">
            <objects>
                <viewController id="RDZ-68-xXh" customClass="ChangePasswordViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gC-Pa-lpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-Lz-k4i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 확인을 위해 비밀번호를 한번 더 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-tl-Wll">
                                        <rect key="frame" x="70" y="104" width="235" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변경할 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-BE-yEQ">
                                        <rect key="frame" x="70" y="286.5" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한번 더 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-9F-5Hy">
                                        <rect key="frame" x="70" y="331.5" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 비밀번호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npO-Ty-hT8">
                                        <rect key="frame" x="77" y="240" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="기존 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-8c-E7a">
                                        <rect key="frame" x="70" y="170" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jnC-BE-yEQ" firstAttribute="centerX" secondItem="tjg-Lz-k4i" secondAttribute="centerX" id="0Q2-To-ve5"/>
                                    <constraint firstItem="jnC-BE-yEQ" firstAttribute="leading" secondItem="6Q9-9F-5Hy" secondAttribute="leading" id="3Cy-6R-UfY"/>
                                    <constraint firstItem="jnC-BE-yEQ" firstAttribute="centerY" secondItem="tjg-Lz-k4i" secondAttribute="centerY" id="7wb-ws-tC3"/>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="top" secondItem="Lat-tl-Wll" secondAttribute="bottom" constant="25" id="Bcm-Px-vVO"/>
                                    <constraint firstItem="npO-Ty-hT8" firstAttribute="centerX" secondItem="tjg-Lz-k4i" secondAttribute="centerX" id="DBL-QL-3EV"/>
                                    <constraint firstItem="Lat-tl-Wll" firstAttribute="trailing" secondItem="t5K-8c-E7a" secondAttribute="trailing" id="DQ5-mu-VjL"/>
                                    <constraint firstItem="jnC-BE-yEQ" firstAttribute="top" secondItem="npO-Ty-hT8" secondAttribute="bottom" constant="25" id="IoE-L6-9Se"/>
                                    <constraint firstItem="6Q9-9F-5Hy" firstAttribute="top" secondItem="jnC-BE-yEQ" secondAttribute="bottom" constant="15" id="NJL-IG-Sgu"/>
                                    <constraint firstItem="jnC-BE-yEQ" firstAttribute="trailing" secondItem="6Q9-9F-5Hy" secondAttribute="trailing" id="TMe-3n-dBH"/>
                                    <constraint firstItem="npO-Ty-hT8" firstAttribute="top" secondItem="t5K-8c-E7a" secondAttribute="bottom" constant="40" id="a3p-Ya-FOS"/>
                                    <constraint firstItem="jnC-BE-yEQ" firstAttribute="leading" secondItem="tjg-Lz-k4i" secondAttribute="leading" constant="70" id="cBV-Hy-1T0"/>
                                    <constraint firstAttribute="trailing" secondItem="jnC-BE-yEQ" secondAttribute="trailing" constant="70" id="hhf-x9-uQV"/>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="trailing" secondItem="jnC-BE-yEQ" secondAttribute="trailing" id="jpz-FG-SAD"/>
                                    <constraint firstItem="Lat-tl-Wll" firstAttribute="leading" secondItem="t5K-8c-E7a" secondAttribute="leading" id="mdP-3n-Oyc"/>
                                    <constraint firstItem="t5K-8c-E7a" firstAttribute="leading" secondItem="jnC-BE-yEQ" secondAttribute="leading" id="pLO-Yy-ODd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjg-Lz-k4i" firstAttribute="top" secondItem="o8g-mX-trW" secondAttribute="top" id="E31-kf-z7T"/>
                            <constraint firstItem="tjg-Lz-k4i" firstAttribute="leading" secondItem="o8g-mX-trW" secondAttribute="leading" id="JKQ-JM-EW4"/>
                            <constraint firstItem="tjg-Lz-k4i" firstAttribute="trailing" secondItem="o8g-mX-trW" secondAttribute="trailing" id="Ph3-be-T5U"/>
                            <constraint firstItem="tjg-Lz-k4i" firstAttribute="bottom" secondItem="o8g-mX-trW" secondAttribute="bottom" id="ss6-sq-e1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8g-mX-trW"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6B-sI-Gfi">
                        <barButtonItem key="rightBarButtonItem" title="변경" id="yVe-WF-pS3">
                            <connections>
                                <action selector="changePsswrdBtn:" destination="RDZ-68-xXh" id="met-kO-RCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordView" destination="tjg-Lz-k4i" id="Phj-oY-TNg"/>
                        <outlet property="configureUserView" destination="8gC-Pa-lpK" id="QGI-Sl-C4F"/>
                        <outlet property="confirmNewPasswordTextField" destination="6Q9-9F-5Hy" id="PBb-Oo-qw6"/>
                        <outlet property="descriptionLabel" destination="Lat-tl-Wll" id="XRw-v9-hWZ"/>
                        <outlet property="newPasswordTextField" destination="jnC-BE-yEQ" id="wVm-EG-WFh"/>
                        <outlet property="passwordTextField" destination="t5K-8c-E7a" id="hXd-XL-3xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E7-4u-ty4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="3475.4122938530736"/>
        </scene>
        <!--Delete User View Controller-->
        <scene sceneID="ukU-sp-nzi">
            <objects>
                <viewController id="190-tN-Mzz" customClass="DeleteUserViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGg-3Y-OZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-w9-A16">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="01U-r4-7e5">
                                        <rect key="frame" x="103" y="48" width="170" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 삭제시" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-Jb-bHb">
                                                <rect key="frame" x="44" y="0.0" width="82.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터가 모두 사라지고 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-aO-tid">
                                                <rect key="frame" x="0.0" y="21.5" width="170" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복구할 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-Ft-8HV">
                                                <rect key="frame" x="15.5" y="43" width="139" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.88235294119999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="B9Y-hV-ho4"/>
                                    <constraint firstItem="01U-r4-7e5" firstAttribute="centerX" secondItem="sSW-w9-A16" secondAttribute="centerX" id="Yuz-wm-2ID"/>
                                    <constraint firstItem="01U-r4-7e5" firstAttribute="centerY" secondItem="sSW-w9-A16" secondAttribute="centerY" id="hho-cG-cCc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Fev-u9-AFF"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-d6-zO1">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Me-eO8">
                                        <rect key="frame" x="148.5" y="276.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-7S-z1G">
                                        <rect key="frame" x="70" y="80" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-Bb-Qd3">
                                        <rect key="frame" x="70" y="115.5" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unactiveCheck" translatesAutoresizingMaskIntoConstraints="NO" id="jul-NC-Dld">
                                        <rect key="frame" x="105" y="269" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4s2-5y-LZ1"/>
                                            <constraint firstAttribute="height" constant="35" id="dhM-UY-hit"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="l5f-Sc-EB6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mNE-UQ-TvM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-mz-FtL">
                                        <rect key="frame" x="70" y="171" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-G4-qKI">
                                        <rect key="frame" x="70" y="206.5" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1bf-Me-eO8" firstAttribute="centerX" secondItem="CBS-d6-zO1" secondAttribute="centerX" id="0kH-28-jlh"/>
                                    <constraint firstItem="1bf-Me-eO8" firstAttribute="leading" secondItem="jul-NC-Dld" secondAttribute="trailing" constant="8.5" id="5ZS-5d-YIh"/>
                                    <constraint firstItem="1bf-Me-eO8" firstAttribute="top" secondItem="xoi-G4-qKI" secondAttribute="bottom" constant="40" id="92c-pC-2SF"/>
                                    <constraint firstItem="FKX-Bb-Qd3" firstAttribute="trailing" secondItem="xoi-G4-qKI" secondAttribute="trailing" id="Dwc-ky-6lM"/>
                                    <constraint firstItem="xoi-G4-qKI" firstAttribute="centerX" secondItem="CBS-d6-zO1" secondAttribute="centerX" id="KJD-F8-PaA"/>
                                    <constraint firstItem="FKX-Bb-Qd3" firstAttribute="leading" secondItem="xoi-G4-qKI" secondAttribute="leading" id="KyV-LH-fLo"/>
                                    <constraint firstItem="3Dz-mz-FtL" firstAttribute="top" secondItem="FKX-Bb-Qd3" secondAttribute="bottom" constant="35" id="LZy-aq-dpm"/>
                                    <constraint firstItem="VGR-7S-z1G" firstAttribute="leading" secondItem="FKX-Bb-Qd3" secondAttribute="leading" id="PuG-L1-AMr"/>
                                    <constraint firstItem="3Dz-mz-FtL" firstAttribute="leading" secondItem="xoi-G4-qKI" secondAttribute="leading" id="VUA-UM-x9G"/>
                                    <constraint firstItem="xoi-G4-qKI" firstAttribute="top" secondItem="3Dz-mz-FtL" secondAttribute="bottom" constant="15" id="XnW-H9-Obw"/>
                                    <constraint firstItem="jul-NC-Dld" firstAttribute="centerY" secondItem="1bf-Me-eO8" secondAttribute="centerY" id="Y9T-YM-byl"/>
                                    <constraint firstItem="xoi-G4-qKI" firstAttribute="leading" secondItem="CBS-d6-zO1" secondAttribute="leading" constant="70" id="nbs-fI-GY9"/>
                                    <constraint firstItem="xoi-G4-qKI" firstAttribute="centerY" secondItem="CBS-d6-zO1" secondAttribute="centerY" id="rNx-iy-p4A"/>
                                    <constraint firstItem="FKX-Bb-Qd3" firstAttribute="top" secondItem="VGR-7S-z1G" secondAttribute="bottom" constant="15" id="vAv-2u-azR"/>
                                    <constraint firstAttribute="trailing" secondItem="xoi-G4-qKI" secondAttribute="trailing" constant="70" id="w7a-x0-6I1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBS-d6-zO1" firstAttribute="leading" secondItem="a0N-Fz-0kf" secondAttribute="leading" id="0tA-1s-K5I"/>
                            <constraint firstItem="CBS-d6-zO1" firstAttribute="top" secondItem="sSW-w9-A16" secondAttribute="bottom" id="3wm-Ev-TkT"/>
                            <constraint firstItem="sSW-w9-A16" firstAttribute="leading" secondItem="a0N-Fz-0kf" secondAttribute="leading" id="7R0-Nt-b0O"/>
                            <constraint firstItem="CBS-d6-zO1" firstAttribute="trailing" secondItem="a0N-Fz-0kf" secondAttribute="trailing" id="971-Oe-FWz"/>
                            <constraint firstItem="CBS-d6-zO1" firstAttribute="top" secondItem="sSW-w9-A16" secondAttribute="bottom" id="E1B-EN-wmL"/>
                            <constraint firstItem="CBS-d6-zO1" firstAttribute="bottom" secondItem="a0N-Fz-0kf" secondAttribute="bottom" id="Yfb-tr-2Al"/>
                            <constraint firstItem="sSW-w9-A16" firstAttribute="top" secondItem="a0N-Fz-0kf" secondAttribute="top" id="pov-f6-E5o"/>
                            <constraint firstItem="sSW-w9-A16" firstAttribute="trailing" secondItem="a0N-Fz-0kf" secondAttribute="trailing" id="yio-R7-ZqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0N-Fz-0kf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAu-w1-CX0">
                        <barButtonItem key="rightBarButtonItem" title="delete" id="26S-LK-2Mc">
                            <connections>
                                <action selector="deleteUserBarBtn:" destination="190-tN-Mzz" id="4aZ-u5-TgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agreeBtn" destination="jul-NC-Dld" id="J87-3U-kHy"/>
                        <outlet property="deleteBarBtnItem" destination="26S-LK-2Mc" id="i9q-zy-9xz"/>
                        <outlet property="emailLabel" destination="FKX-Bb-Qd3" id="9pz-pc-pok"/>
                        <outlet property="passwordTextField" destination="xoi-G4-qKI" id="E4Y-nl-gr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9T-4V-8xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="2766.5667166416792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcz-F7-MoZ">
            <objects>
                <navigationController storyboardIdentifier="ProfileId" automaticallyAdjustsScrollViewInsets="NO" id="msI-PS-hEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unprofile" selectedImage="onprofile" id="bfG-hi-hKW">
                        <inset key="imageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuA-ak-H4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FR1-Tb-xoP" kind="relationship" relationship="rootViewController" id="aMI-XC-SGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okS-DF-Ory" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.400000000000006" y="2092.353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder-image" width="840" height="600"/>
        <image name="blanksetting" width="25" height="25"/>
        <image name="catstulogo" width="28" height="28"/>
        <image name="edit" width="30" height="29"/>
        <image name="finicon" width="34" height="40"/>
        <image name="noti" width="25" height="25"/>
        <image name="onprofile" width="27" height="27"/>
        <image name="unactiveCheck" width="28" height="28"/>
        <image name="unprofile" width="27" height="27"/>
    </resources>
</document>
