<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Collection View Controller-->
        <scene sceneID="OHh-hp-wOm">
            <objects>
                <viewController storyboardIdentifier="전체" id="vok-Th-DDL" customClass="SavedCollectionViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T30-2g-BX7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-hV-Try">
                                <rect key="frame" x="0.0" y="20" width="400" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIU-TC-ioo">
                                    <size key="itemSize" width="375" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedCollectionViewCell" id="HJ5-W5-Paz" customClass="SavedCollectionViewCell" customModule="cau_study_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-0r-crf">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aUT-0r-crf" secondAttribute="height" multiplier="1:1" id="bg2-Av-nrb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-XA-C7S">
                                                    <rect key="frame" x="20" y="41" width="93" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-dY-aQd">
                                                    <rect key="frame" x="20" y="95.5" width="93" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aUT-0r-crf" secondAttribute="trailing" id="02d-y2-jeK"/>
                                            <constraint firstItem="Xlh-XA-C7S" firstAttribute="top" secondItem="HJ5-W5-Paz" secondAttribute="top" constant="41" id="2Md-4Q-Wkf"/>
                                            <constraint firstAttribute="bottom" secondItem="lR6-dY-aQd" secondAttribute="bottom" constant="15" id="9yC-uh-cYb"/>
                                            <constraint firstItem="lR6-dY-aQd" firstAttribute="top" secondItem="Xlh-XA-C7S" secondAttribute="bottom" constant="2" id="JXr-qO-gnD"/>
                                            <constraint firstAttribute="bottom" secondItem="aUT-0r-crf" secondAttribute="bottom" id="V2d-H2-lcq"/>
                                            <constraint firstItem="lR6-dY-aQd" firstAttribute="centerX" secondItem="Xlh-XA-C7S" secondAttribute="centerX" id="Wgq-2g-ARs"/>
                                            <constraint firstItem="Xlh-XA-C7S" firstAttribute="leading" secondItem="HJ5-W5-Paz" secondAttribute="leadingMargin" constant="12" id="d1W-Eo-8z5"/>
                                            <constraint firstAttribute="trailing" secondItem="lR6-dY-aQd" secondAttribute="trailing" constant="12" id="hpE-yO-v9T"/>
                                            <constraint firstAttribute="trailing" secondItem="Xlh-XA-C7S" secondAttribute="trailing" constant="12" id="jrT-Xg-J2O"/>
                                            <constraint firstItem="aUT-0r-crf" firstAttribute="top" secondItem="HJ5-W5-Paz" secondAttribute="top" id="o1u-Zk-aC0"/>
                                            <constraint firstItem="aUT-0r-crf" firstAttribute="leading" secondItem="HJ5-W5-Paz" secondAttribute="leading" id="pfK-WI-M3X"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="saveCategory" destination="aUT-0r-crf" id="2i6-2h-6uU"/>
                                            <outlet property="saveTags" destination="lR6-dY-aQd" id="Oax-Ce-wnM"/>
                                            <outlet property="saveTitle" destination="Xlh-XA-C7S" id="zel-Lr-qsh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pj2-hV-Try" firstAttribute="centerY" secondItem="T30-2g-BX7" secondAttribute="centerY" id="5Up-dp-Ayo"/>
                            <constraint firstItem="pj2-hV-Try" firstAttribute="trailing" secondItem="ntg-tF-fRn" secondAttribute="trailing" id="B0v-nh-iHG"/>
                            <constraint firstItem="pj2-hV-Try" firstAttribute="leading" secondItem="ntg-tF-fRn" secondAttribute="leading" id="Zid-z4-m4E"/>
                            <constraint firstItem="pj2-hV-Try" firstAttribute="centerX" secondItem="T30-2g-BX7" secondAttribute="centerX" id="urM-KR-XHj"/>
                            <constraint firstItem="pj2-hV-Try" firstAttribute="top" secondItem="ntg-tF-fRn" secondAttribute="top" id="y4q-dR-2bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntg-tF-fRn"/>
                    </view>
                    <navigationItem key="navigationItem" id="PA0-vY-0aO"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="pj2-hV-Try" id="6E6-eY-WQ3"/>
                        <segue destination="ACe-cA-xiQ" kind="show" identifier="PostViewController" id="pFy-5f-gMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovk-3R-8iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="3240"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="bmN-sF-vZE">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="6yv-B9-DCG" customClass="ParentViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD0-by-vXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-AH-WH7" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ier-Ye-2zS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0v3-rL-emK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-sk-ZfQ">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeM-gf-UyZ" firstAttribute="trailing" secondItem="a9T-AH-WH7" secondAttribute="trailing" id="2GI-4y-Wtt"/>
                            <constraint firstItem="Aho-sk-ZfQ" firstAttribute="trailing" secondItem="PeM-gf-UyZ" secondAttribute="trailing" id="B81-wL-fYn"/>
                            <constraint firstItem="Aho-sk-ZfQ" firstAttribute="top" secondItem="PeM-gf-UyZ" secondAttribute="top" constant="70" id="IMe-AE-9l5"/>
                            <constraint firstItem="a9T-AH-WH7" firstAttribute="top" secondItem="PeM-gf-UyZ" secondAttribute="top" id="UxS-mg-CIS"/>
                            <constraint firstItem="PeM-gf-UyZ" firstAttribute="bottom" secondItem="Aho-sk-ZfQ" secondAttribute="bottom" id="dif-rJ-3jR"/>
                            <constraint firstItem="Aho-sk-ZfQ" firstAttribute="leading" secondItem="PeM-gf-UyZ" secondAttribute="leading" id="jSu-ji-eQk"/>
                            <constraint firstItem="a9T-AH-WH7" firstAttribute="leading" secondItem="PeM-gf-UyZ" secondAttribute="leading" id="t7o-MN-ImZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeM-gf-UyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3y7-gl-34A"/>
                    <connections>
                        <outlet property="buttonBarView" destination="a9T-AH-WH7" id="CSP-Fv-8aK"/>
                        <outlet property="containerView" destination="Aho-sk-ZfQ" id="rTV-p2-zwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgQ-vf-IZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="2606"/>
        </scene>
        <!--Post Collection View Controller-->
        <scene sceneID="KGd-TE-2ys">
            <objects>
                <viewController storyboardIdentifier="컬렉션" id="Eg2-Nf-XId" customClass="PostCollectionViewController" customModule="cau_study_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNf-Ic-9QJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-mw-aJA">
                                <rect key="frame" x="30" y="130" width="340" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-Kj-bgY">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lancol" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-CU-UVj">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanfin" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-QZ-tTj">
                                                <rect key="frame" x="170" y="0.0" width="170" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-lG-znc">
                                        <rect key="frame" x="0.0" y="170" width="340" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanstu" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-uQ-aPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanjob" translatesAutoresizingMaskIntoConstraints="NO" id="loY-OO-yOq">
                                                <rect key="frame" x="170" y="0.0" width="170" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpQ-mw-aJA" firstAttribute="centerX" secondItem="rNf-Ic-9QJ" secondAttribute="centerX" id="j3u-hj-BEz"/>
                            <constraint firstItem="tpQ-mw-aJA" firstAttribute="centerY" secondItem="rNf-Ic-9QJ" secondAttribute="centerY" id="jLB-gB-MrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDd-im-Ebt"/>
                    </view>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHq-7n-beT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2862" y="3241"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="Ipg-nP-D8R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostViewController" storyboardName="Explore" referencedIdentifier="PostViewController" id="ACe-cA-xiQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWU-hd-79v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="3148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNP-Sf-DtJ">
            <objects>
                <navigationController storyboardIdentifier="SavedId" automaticallyAdjustsScrollViewInsets="NO" id="8xy-dc-hKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="like" id="aeZ-yM-Drc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TgE-Zn-gsG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yv-B9-DCG" kind="relationship" relationship="rootViewController" id="R4B-8J-s8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-IB-jY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.4000000000001" y="2092.353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="lancol" width="170" height="170"/>
        <image name="lanfin" width="170" height="170"/>
        <image name="lanjob" width="170" height="170"/>
        <image name="lanstu" width="170" height="169"/>
        <image name="like" width="46" height="41"/>
    </resources>
</document>
