<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CAU STUDY-->
        <scene sceneID="4OY-BE-80P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i9-GN-27G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarId" automaticallyAdjustsScrollViewInsets="NO" id="5Ue-e8-QhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CAU STUDY" id="LKn-Fm-8h9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6f-AU-eaF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydZ-hq-Fte" kind="relationship" relationship="viewControllers" id="RrE-Fr-5gJ"/>
                        <segue destination="8xy-dc-hKC" kind="relationship" relationship="viewControllers" id="hze-WX-ezA"/>
                        <segue destination="msI-PS-hEn" kind="relationship" relationship="viewControllers" id="zUQ-5z-HK5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1087" y="1150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xPM-l8-2ZC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAj-7j-bKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dEW-Ye-HP6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF6-dI-9iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uj3-E8-Ri8"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDv-c6-yAQ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1087" y="3047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oth-D8-Heg">
            <objects>
                <viewController id="FR1-Tb-xoP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7x-gD-iYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="grr-Jy-MaL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdw-iP-suE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P70-3O-au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="3075"/>
        </scene>
        <!--Saved-->
        <scene sceneID="xNP-Sf-DtJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-IB-jY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="SavedId" automaticallyAdjustsScrollViewInsets="NO" id="8xy-dc-hKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="aeZ-yM-Drc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TgE-Zn-gsG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEW-Ye-HP6" kind="relationship" relationship="rootViewController" id="OUo-nw-qyi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1086.4000000000001" y="2092.353823088456"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lcz-F7-MoZ">
            <objects>
                <navigationController storyboardIdentifier="ProfileId" automaticallyAdjustsScrollViewInsets="NO" id="msI-PS-hEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="bfG-hi-hKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuA-ak-H4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FR1-Tb-xoP" kind="relationship" relationship="rootViewController" id="aMI-XC-SGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okS-DF-Ory" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.400000000000006" y="2092.353823088456"/>
        </scene>
        <!--ExploreId-->
        <scene sceneID="Y9V-TG-Prz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExploreId" storyboardName="Explore" referencedIdentifier="ExploreId" id="ydZ-hq-Fte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mri-We-wkO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvl-bb-Zsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2677" y="1581"/>
        </scene>
    </scenes>
</document>
